VITE_SUPABASE_PROJECT_ID="vamrlwvnzdybcwsenzfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbXJsd3ZuemR5YmN3c2VuemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODk2NTcsImV4cCI6MjA4MzQ2NTY1N30.WW0LdYF4err6f2GwQJxyn5MhRUSL5QWBF8BDlz4nZ2I"
VITE_SUPABASE_URL="https://vamrlwvnzdybcwsenzfi.supabase.co"
